{
  "name": "graphlinq-dashboard",
  "version": "0.2.0",
  "author": "GraphLinq Chain",
  "description": "Front-End Interface of the Graphlinq Protocol hosted at app.graphlinq.io",
  "repository": {
    "url": "https://github.com/GraphLinq/GraphLinq.AppInterface"
  },
  "private": true,
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@brainhubeu/react-carousel": "^1.19.26",
    "@chakra-ui/react": "^1.3.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/solidity": "^5.7.0",
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@web3-react/core": "^6.1.1",
    "babel-plugin-jsx-control-statements": "^4.1.2",
    "ethers": "^5.0.31",
    "framer-motion": "^3.6.6",
    "js-cookie": "^2.2.1",
    "node-fetch": "^2.7.0",
    "node-sass": "^4.14.1",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-bootstrap": "^1.6.7",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "redux": "^4.2.1",
    "redux-saga": "^1.2.3",
    "styled-components": "^5.3.11",
    "typescript": "^4.1.3",
    "web-vitals": "^0.2.4",
    "web3": "^1.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@types/brainhubeu__react-carousel": "^2.0.8",
    "@types/js-cookie": "^2.2.6",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "@types/react-redux": "^7.1.31",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@uniswap/sdk": "^3.0.3",
    "@web3-react/fortmatic-connector": "^6.1.6",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/portis-connector": "^6.2.11",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "jazzicon": "^1.5.0",
    "react-device-detect": "^1.15.0"
  }
}
